In [1]:
import pandas as pd

In [2]:
cities = "cities.csv"

city_data = pd.read_csv(cities)

In [3]:
city_data.head()

,City,Country,Latitude,Longitude,Temperature,Humidity,Clouds,Wind_Speed
0,bethel,US,41.3712,-73.4140,19.75,54,0,5.14
1,barrow,US,71.2906,-156.7887,0.09,98,94,5.77
2,saskylakh,RU,71.9167,114.0833,-6.32,94,81,1.28
3,albany,US,42.6001,-73.9662,23.04,44,99,2.47
4,ituverava,BR,-20.3394,-47.7806,18.09,58,0,2.50

In [4]:
cities_df = pd.DataFrame(city_data)
cities_df

,City,Country,Latitude,Longitude,Temperature,Humidity,Clouds,Wind_Speed
0,bethel,US,41.3712,-73.4140,19.75,54,0,5.14
1,barrow,US,71.2906,-156.7887,0.09,98,94,5.77
2,saskylakh,RU,71.9167,114.0833,-6.32,94,81,1.28
3,albany,US,42.6001,-73.9662,23.04,44,99,2.47
4,ituverava,BR,-20.3394,-47.7806,18.09,58,0,2.50
...,...,...,...,...,...,...,...,...
570,juquitiba,BR,-23.9317,-47.0683,14.48,77,1,1.15
571,vallenar,CL,-28.5708,-70.7581,19.66,44,14,1.52
572,boralday,KZ,43.3578,76.8594,16.92,63,75,3.00
573,kodinsk,RU,58.6881,99.1844,9.18,96,23,3.04
574,valdez,EC,1.2492,-78.9831,26.19,81,100,4.84

In [6]:
cities_html = cities_df.to_html

TypeError: write() argument must be str, not method